spring.application.name=Ths-aws

spring.datasource.url=jdbc:mysql://localhost:3306/arch_aws
spring.datasource.username=root
spring.datasource.password=marcossouza144

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never

spring.jpa.open-in-view=false
server.servlet.session.timeout=2m

server.servlet.session.persistent=true